Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Roger/Documents/eagle/gadtoanalog/gadtoanalog.dri

 Date              : 10/7/2012 3:59:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0394inch     8
 T03   0.1181inch     2
 T04   0.1260inch     2

Total number of drills: 16

Plotfiles:

 C:/Users/Roger/Documents/eagle/gadtoanalog/gadtoanalog.TXT
