EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/gadtoanalog/gadtoanalog.brd

Start at      : 17:03:41 (10/14/2012)
End at        : 17:03:42 (10/14/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 24 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   11388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        11         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
