Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Roger/Documents/eagle/sim900min/sim900rv11_panel.dri

 Date              : 10/13/2012 10:07:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0400inch    32

Total number of drills: 40

Plotfiles:

 C:/Users/Roger/Documents/eagle/sim900min/sim900rv11_panel.TXT
