Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Roger/Documents/eagle/sim900min/sim900rv11_panel.gpi

 Date              : 10/13/2012 10:07:09 PM
 Plotfile          : C:/Users/Roger/Documents/eagle/sim900min/sim900rv11_panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.1500inch x 0.0290inch    40
 D12      square    0.0740inch               4
 D13      round     0.0740inch              28
 D14      round     0.0560inch               8
 D15      draw      0.0320inch              16
 D16      draw      0.0100inch            1640
 D17      draw      0.0120inch              48

