EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/sim900min/untitled.brd

Start at      : 19:56:49 (10/7/2012)
End at        : 19:56:49 (10/7/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   3584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        11         3         3         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
