EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/sim900min/sim900min11.brd

Start at      : 19:41:10 (10/13/2012)
End at        : 19:41:11 (10/13/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 40 mil  Layers: 2
Connections   :     5   predefined:  2 ( 0 Vias )

Router memory :   3596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    40.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
