EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/jayday/jayday.brd

Start at      : 03:03:32 (10/17/2012)
End at        : 03:03:43 (10/17/2012)
Elapsed time  : 00:00:11

Signals       :    23   RoutingGrid: 14 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   327120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        71        71        71        71        71
Vias              :         0        94        36        26        25        23
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
